APP_PORT=5000

# CONFIG DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=healthshop
DB_TYPE=postgres

# credentials for SatuSehat
CLIENT_ID=PcIEBpPI28ToTLU3qWbfcFJGgnuwORipKt1DmyhQs1temads
CLIENT_SECRET=Y1Al0yE3ofKA1gl9LU9LzgANE1j5OGoPA2ZGifEyX8OXzZiSUHfPMi3Sxl8U9NU7